PORT=4000
APP_NAME=API GATEWAY
TIMEOUT=120000

URL_API_GATEWAY=http://localhost:4000
URL_SERVICE_MEDIA=http://localhost:4001
URL_SERVICE_USER=http://localhost:4002
URL_SERVICE_COURSE=http://localhost:8000
URL_SERVICE_ORDER_PAYMENT=http://localhost:8001
API_VERSION=/api/v1

JWT_SECRET = kjasdhksahdkhsadk
JWT_SECRET_REFRESH_TOKEN = alksdsahdkjhsadkhsakhd
JWT_ACCESS_TOKEN_EXPIRED = 5m
JWT_REFRESH_TOKEN_EXPIRED = 1d
