PORT=
APP_NAME=
TIMEOUT=

URL_API_GATEWAY=
URL_SERVICE_MEDIA=
URL_SERVICE_USER=
URL_SERVICE_COURSE=
URL_SERVICE_ORDER_PAYMENT=
API_VERSION=

JWT_SECRET = 
JWT_SECRET_REFRESH_TOKEN = 
JWT_ACCESS_TOKEN_EXPIRED = 
JWT_REFRESH_TOKEN_EXPIRED = 
